# arquitecturas_agiles

./: pom.xml
ccd-businessLogic/: pom.xml
ccd-businessLogic/src/main/java/aspct/: AppLogAspect.java
ccd-businessLogic/src/main/java/dto/: BienJson.java  CadenaProdJson.java
ccd-businessLogic/src/main/java/impl/: ConsultarBienBL.java  ConsultarCadenaProdBL.java
ccd-businessLogic/src/main/java/interfaces/: IConsultarBien.java  IConsultarCadenaProduccion.java
ccd-businessLogic/src/main/java/mapper/: BienJsonMapper.java  JsonMapper.java
ccd-cache/: pom.xml
ccd-cache/src/main/java/cache/: ConsultaBienes.java  ConsultaCadenasProd.java
ccd-dataAccess/: pom.xml
ccd-dataAccess/src/main/java/impl/: AppLogDAO.java  BienDAO.java  CadenaProduccionDAO.java
ccd-dataAccess/src/main/java/interfaces/: IAppLogDAO.java  IBienDAO.java  ICadenaProduccionDAO.java
ccd-ear/: pom.xml
ccd-model/: pom.xml
ccd-model/src/main/java/entities/: AppLog.java  Bien.java  CadenaProduccion.java  Cliente.java  Comercio.java  Local.java  OrdenTrabajo.java  Socio.java  Usuario.java
ccd-model/src/main/java/enums/: BienTipoEnum.java  EstadoOrdenTrabajo.java  EstadoTipoEnum.java  EtapaCadenaEnum.java  SectorTipoEnum.java
ccd-service/: pom.xml
ccd-service/WebContent/WEB-INF/: web.xml
ccd-service/src/main/java/services/: BienService.java  CacheService.java  CadenaProduccionService.java
