<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.uniandes.ccd</groupId>
    <artifactId>ccd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ccd-service</artifactId>
  <packaging>war</packaging>
   <repositories>
		<repository>
			<id>JBoss repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>            
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
			    <webXml>WebContent\WEB-INF\web.xml</webXml>        
			  </configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
  	<dependency>  
         <groupId>org.jboss.spec</groupId>  
         <artifactId>jboss-javaee-web-6.0</artifactId>  
         <version>2.0.0.Final</version>  
         <type>pom</type>  
         <scope>provided</scope>  
         <exclusions>  
            <exclusion>  
               <artifactId>xalan</artifactId>  
               <groupId>org.apache.xalan</groupId>  
            </exclusion>  
         </exclusions>  
      </dependency>  
  
      <dependency>  
         <groupId>org.jboss.spec.javax.ws.rs</groupId>  
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>  
         <version>1.0.0.Final</version>  
         <type>pom</type>  
         <scope>provided</scope>  
      </dependency>  
  	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>3.0.10.Final</version>
		<scope>provided</scope>  
	</dependency>
	<dependency>  
         <groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-multipart-provider</artifactId>
		<version>2.3.6.Final</version>  
         <exclusions>  
            <exclusion>  
               <artifactId>resteasy-jaxrs</artifactId>  
               <groupId>org.jboss.resteasy</groupId>  
            </exclusion>  
         </exclusions>  
      </dependency>  
	<dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
       <groupId>com.uniandes.ccd</groupId>
       <artifactId>ccd-businessLogic</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>com.thetransactioncompany</groupId>
		<artifactId>cors-filter</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
</project>